@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';

$font-primary: 'Poppins',Arial, sans-serif;

$white: #fff;
$black: #000000;
$darken: #33313b;

$primary: #4986fc;
$secondary: #e449ad;
$tertiary: #fc9927;
$quarternary: #24d2c8;



@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}

@mixin gradient-background(){
	background: rgba(206,75,232,1);
	background: -moz-linear-gradient(-45deg, rgba(206,75,232,1) 0%, rgba(32,124,229,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(206,75,232,1)), color-stop(100%, rgba(32,124,229,1)));
	background: -webkit-linear-gradient(-45deg, rgba(206,75,232,1) 0%, rgba(32,124,229,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(206,75,232,1) 0%, rgba(32,124,229,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(206,75,232,1) 0%, rgba(32,124,229,1) 100%);
	background: linear-gradient(135deg, rgba(206,75,232,1) 0%, rgba(32,124,229,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce4be8', endColorstr='#207ce5', GradientType=1 );
}

html {
	// overflow-x: hidden;
}
body {
	font-family: $font-primary;
	background: $white;
	font-size: 16px;
	line-height: 1.8;
	font-weight: 400;
	color: lighten($black,60%);
	&.menu-show {
		overflow: hidden;
		position: fixed;
		height: 100%;
		width: 100%;
	}
}
a {
	transition: .3s all ease;
	color: $primary;
	&:hover, &:focus {
		text-decoration: none;
		color: $primary;
		outline: none !important;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	color: rgba(0,0,0,.8);
	font-weight: 400;
	font-family: $font-primary;
}

.text-primary {
	color: $primary!important;
}


.ftco-navbar-light {
	background: transparent!important;
	position: absolute;
	top: -8px;
	left: 0;
	right: 0;
	z-index: 3;
	@include media-breakpoint-down(md) {
		background: $black!important;
		position: relative;
		top: 0;
		padding-top: 0;
		padding-bottom: 0;
	}
	.container{
		width: 1110px;
		margin: 0 auto;
		padding: 0;
	}

	.navbar-brand {
		color: $white;
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
		@include media-breakpoint-down(md){
			color: $white;
			padding-top: 1rem;
			padding-bottom: 1rem;
			background: transparent;
			padding-left: 0;
			padding-right: 0;
		}
	}
	
	.navbar-nav {
		margin-right: 1em;
		@include media-breakpoint-down(md){
			padding-bottom: 20px;
			margin-right: 0;
		}
		> .nav-item {
			> .nav-link {
				font-size: 15px;
				padding-top: 1.5rem;
				padding-bottom: 1.5rem;
				padding-left: 20px;
				padding-right: 20px;
				color: $white;
				font-weight: 500;
				&:hover, &:focus {
					color: $white;
				}
				opacity: 1!important;
				@include media-breakpoint-down(md){
					padding-left: 0;
					padding-right: 0;
					padding-bottom: 0;
					padding-top: .3rem!important;
					padding-bottom: .3rem!important;
					color: $white;
				}
			}

			.dropdown-menu{
				border: none;
				background: $white;
				-webkit-box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
				-moz-box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
				box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
			}

			
			&.ftco-seperator {
				position: relative;
				margin-left: 20px;
				padding-left: 20px;
				@include media-breakpoint-down(md) {
					padding-left: 0;
					margin-left: 0;
				}
				&:before {
					position: absolute;
					content: "";
					top: 10px;
					bottom: 10px;
					left: 0;
					width: 2px;
					background: rgba($white, .05);
					@include media-breakpoint-down(md) {
						display: none;
					}
				}
			}
			&.cta {
				> a {
					color: $white;
					border: 1px solid $primary;
					padding-top: .8rem;
					padding-bottom: .8rem;
					padding-left: 18px;
					padding-right: 18px;
					background: $primary;
					margin-top: .5rem;
					@include border-radius(2px);
					span {
						display: inline-block;
						color: $white;
					}
					&:hover{
						background: $primary;
						border: 1px solid $primary;
					}
				}
				&.cta-colored {
					a{
						border: 1px solid $secondary;
						background: $secondary !important;
					}
				}
			}
			&.active {
				> a {
					color: $primary;
				}
			}
			@include media-breakpoint-down(md){
				&.active {
					> a {
						color: $primary;
					}
				}
			}
		}
	}
	.navbar-toggler {
		border: none;
		color: rgba(255,255,255,.5)!important;
		cursor: pointer;
		padding-right: 0;
		text-transform: uppercase;
		font-size: 16px;
		letter-spacing: .1em;
		&:hover, &:focus {
			text-decoration: none;
			color: $primary;
			outline: none !important;
		}
	}
	
	&.scrolled  {
		position: fixed;
		right: 0;
		left: 0;
		top: 0;
		margin-top: -130px;
		background: $white!important;
		box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
		padding: 0;
		.nav-item {
			> .nav-link{
				@include media-breakpoint-down(md){
					padding-left: 20px !important;
					padding-right: 0 !important;
					padding-bottom: 0 !important;
				}
			}
			&.active {
				> a {
					color: $primary!important;
				}
			}
			&.cta {
				> a {
					color: $white !important;
					background: $primary;
					border: none !important;
					padding-top: .5rem!important;
					padding-bottom: .5rem !important;
					padding-left: 20px !important;
					padding-right: 20px !important;
					margin-top: 6px !important;
					@include border-radius(5px);
					span {
						display: inline-block;
						color: $white !important;
					}
				}
				&.cta-colored {
					span {
						border-color: $primary;
					}
				}
			}
		}

		.navbar-nav {
			@include media-breakpoint-down(md) {
				background: none;
				border-radius: 0px;
				// padding-left: 1rem!important;
				// padding-right: 1rem!important;
				margin-left: 0 !important;
			}
		}

		.navbar-toggler {
			border: none;
			color: rgba(0,0,0,.5)!important;
			border-color: rgba(0,0,0,.5)!important;
			cursor: pointer;
			margin-right: 15px !important;
			text-transform: uppercase;
			font-size: 16px;
			letter-spacing: .1em;

		}
		.nav-link {
			padding-top: 1rem!important;
			padding-bottom: 1rem!important;
			color: $black!important;
			&.active {
				color: $primary!important;
			}
		}
		&.awake {
			margin-top: 0px;
			transition: .3s all ease-out;
		}
		&.sleep {
			transition: .3s all ease-out;	
		}

		.navbar-brand {
			color: $white;
			padding-top: 1rem;
			padding-bottom: 1rem;
			padding-left: 20px;
			@include media-breakpoint-down(md){
				color: $black;
			}
		}
	}
}

.navbar-brand {
	font-weight: 700;
	font-size: 24px;
	line-height: 1.2;
	background: $primary;
	padding: 0 20px;
	@include gradient-background();
	span{
	}
}





.hero-wrap{
	width: 100%;
	height: 100%;
	position: inherit;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		opacity: .5;
		background: rgba(32,124,229,0);
		background: -moz-linear-gradient(45deg, rgba(32,124,229,0) 0%, rgba(146,95,206,0) 55%, rgba(240,72,187,1) 100%);
		background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(32,124,229,0)), color-stop(55%, rgba(146,95,206,0)), color-stop(100%, rgba(240,72,187,1)));
		background: -webkit-linear-gradient(45deg, rgba(32,124,229,0) 0%, rgba(146,95,206,0) 55%, rgba(240,72,187,1) 100%);
		background: -o-linear-gradient(45deg, rgba(32,124,229,0) 0%, rgba(146,95,206,0) 55%, rgba(240,72,187,1) 100%);
		background: -ms-linear-gradient(45deg, rgba(32,124,229,0) 0%, rgba(146,95,206,0) 55%, rgba(240,72,187,1) 100%);
		background: linear-gradient(45deg, rgba(32,124,229,0) 0%, rgba(146,95,206,0) 55%, rgba(240,72,187,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207ce5', endColorstr='#f048bb', GradientType=1 );
	}
	&.hero-wrap-2{
		height: 600px;
		position: relative;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		.overlay{
			width: 100%;
			opacity: .3;
			@include gradient-background();
		}
		.slider-text{
			height: 600px;
		}
	}
}

.slider-text{
	position: relative;
	.subheading{
		font-size: 14px;
		color: rgba(255,255,255,.8);
		font-weight: 700;
		text-transform: uppercase;
	}
	h1 {
		font-size: 50px;
		color: $white;
		line-height: 1.2;
		font-weight: 700;
		@include media-breakpoint-down(md) {
			font-size: 40px;
		}
		@include media-breakpoint-down(sm){
			font-size: 30px;
		}
	}
	p {
		font-size: 20px;
		line-height: 1.5;
		font-weight: 300;
		color: rgba(255,255,255,.9);
		strong{
			font-weight: 700;
			a{
				color: $black;
			}
		}
		&.caps{
			font-weight: 400;
			font-size: 16px;
		}
	}
	.breadcrumbs{
		font-size: 16px;
		margin-bottom: 20px;
		z-index: 99;
		font-weight: 400;
		span{
			color: rgba(255,255,255,.8);
			i{
				color: rgba(255,255,255,.8);
			}
			a{
				color: rgba(255,255,255,1);
				&:hover, &:focus{
					color: $primary;
					i{
						color: $primary;
					}
				}
			}
		}
	}
	.bread{
		font-weight: 700;
	}
	.icon-video{
		margin: 0 0 0 auto;
		@include media-breakpoint-down(sm){
			position: absolute;
			top: 7em;
			left: 0;
		}
	}
}

.icon-video{
	width: 80px;
	height: 80px;
	background: $white;
	animation: pulse 2s infinite;
	@include border-radius(50%);
	span{
		color: $primary;
		font-size: 24px;
	}
}

//SIGN UP
.login-wrap{
	position: relative;
	background: $white;
	border-radius: 10px;
	-webkit-box-shadow: 0px 10px 34px -15px rgba(0,0,0,0.24);
	-moz-box-shadow: 0px 10px 34px -15px rgba(0,0,0,0.24);
	box-shadow: 0px 10px 34px -15px rgba(0,0,0,0.24);
	z-index: 0;
	margin-top: -550px;
	@include media-breakpoint-down(sm){
		margin-top: 3em;
	}
	&:after{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 145px;
		content: '';
		background: rgba(0,0,0,.05);
		z-index: -1;
		border-radius: 50% 0 0 0;
	}
	h3{
		font-weight: 500;
		font-size: 20px;
		color: $primary;
	}

	.form-group{
		position: relative;
		margin-bottom: 30px;
		label{
			position: absolute;
			top: -12px;
			left: 0;
			font-weight: 500;
			font-size: 14px;
			color: rgba(0,0,0,.3);
			margin-bottom: 0;
			background: $white;
			margin-left: 30px;
			padding: 0 4px;
		}
	}


	//FORM CONTROL
	.form-control {
		height: 52px;
		background: $white;
		color: $black;
		font-size: 16px;
		border-radius: 40px;
		box-shadow: none;
		border: 1px solid rgba(0,0,0,.1);
		padding-left: 20px;
		padding-right: 20px;
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: rgba(0,0,0,.8) !important;
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  color: rgba(0,0,0,.8) !important;
		}
		&:-ms-input-placeholder { /* IE 10+ */
		  color: rgba(0,0,0,.8) !important;
		}
		&:-moz-placeholder { /* Firefox 18- */
		  color: rgba(0,0,0,.8) !important;
		}
		&:focus, &:active {
			outline: none !important;
			box-shadow: none;
			border: 1px solid $primary;
		}
	}
	textarea.form-control {
		height: inherit!important;
	}

}



.bg-light {
	background: #f9faff!important;
}

.bg-primary{
	background: $primary;
}


//BUTTON
.btn {
	cursor: pointer;
	@include border-radius(4px);
	-webkit-box-shadow: 0px 24px 36px -11px rgba(0,0,0,0.09);
	-moz-box-shadow: 0px 24px 36px -11px rgba(0,0,0,0.09);
	box-shadow: 0px 24px 36px -11px rgba(0,0,0,0.09);
	&:hover, &:active, &:focus {
		outline: none;
	}
	&.btn-primary {
		background: $primary !important;
		border: 1px solid $primary !important;
		color: $white !important;
		&:hover {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
		}
		&.btn-outline-primary {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
			&:hover {
				border: 1px solid transparent;
				background: $primary;
				color :$white;
			}
		}
	}
	&.btn-secondary {
		background: $secondary !important;
		border: 1px solid $secondary !important;
		color: $white !important;
		&:hover {
			border: 1px solid $secondary;
			background: transparent;
			color :$secondary;
		}
		&.btn-outline-secondary {
			border: 1px solid $secondary;
			background: transparent;
			color :$secondary;
			&:hover {
				border: 1px solid transparent;
				background: $secondary;
				color :$white;
			}
		}
	}
	&.btn-white {
		background: $white !important;
		border: 1px solid $white !important;
		color: $black !important;
		&:hover {
			border: 1px solid $white;
			background: transparent;
			color :$white;
		}
		&.btn-outline-white {
			border: 1px solid $white;
			background: transparent;
			color :$white;
			&:hover {
				border: 1px solid transparent;
				background: $white;
				color :$white;
			}
		}
	}
}

//WORK CATEGORY
.course-category{
	width: 160px;
	height: 160px;
	border-radius: 50%;
	display: block;
	margin: 0 auto;
	position: relative;
	z-index: 0;
	margin-bottom: 20px;
	&:after{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		background: $black;
		opacity: .3;
		z-index: -1;
		border-radius: 50%;
	}
	.text{
		h3{
			color: $white;
			font-size: 20px;
			margin-bottom: 0;
		}
		span{
			font-size: 12px;
			color: rgba(255,255,255,.9);
		}
	}
}


//PROJECT WRAP
.project-wrap{
	margin-bottom: 30px;
	width: 100%;
	background: $white;
	-webkit-box-shadow: 0px 10px 23px -8px rgba(0,0,0,.11);
	-moz-box-shadow: 0px 10px 23px -8px rgba(0,0,0,.11);
	box-shadow: 0px 10px 23px -8px rgba(0,0,0,.11);
	.img{
		display: block;
		width: 100%;
		height: 270px;
		position: relative;
		z-index: 1;
		.price{
			position: absolute;
			bottom: -8px;
			left: 20px;
			// transform: translateX(-50%);
			display: inline-block;
			background: $primary;
			color: $white;
			padding: 2px 10px;
			font-size: 16px;
			font-weight: 500;
			@include transition(.3s);
			&:after, &:before{
				position: absolute;
				bottom: 0;
				content: '';
			}
			&:after{
				right: -8px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 8px 8px 0 0;
				border-color: darken($primary,15%) transparent transparent transparent;
			}
			&:before{
				width: 0;
				left: -8px;
				height: 0;
				border-style: solid;
				border-width: 0 8px 8px 0;
				border-color: transparent darken($primary,15%) transparent transparent;
			}
		}
	}
	&.hotel{
		.img{
			height: 320px;
		}
	}
	.text{
		width: 100%;
		position: relative;
		border-top: none;
		.advisor{
			font-size: 13px;
			text-transform: uppercase;
			font-weight: 500;
			span{
				color: $primary;
			}
		}
		.days{
			font-size: 12px;
			color: $primary;
			text-transform: uppercase;
			font-weight: 700;
		}
		h3{
			font-size: 20px;
			margin-bottom: 10px;
			font-weight: 500;
			a{
				color: $black;
			}
		}
		ul{
			margin: 0;
			padding: 10px 0 0 0;
			border-top: 1px solid rgba(0,0,0,.05);
			li{
				display: inline-block;
				color: lighten($black,70%);
				font-weight: 600;
				span{
					color: $primary;
					margin-right: 10px;
					font-size: 20px;
					line-height: 1;
				}
				&.price{
					color: $primary;
				}
			}
		}
	}
	&:hover{
	}
}

//SERVICES
.services{
	@include transition(.3s);
	width: 100%;
	padding: 30px;
	margin-bottom: 20px;
	-webkit-box-shadow: 0px 2px 25px -16px rgba(0,0,0,0.26);
	-moz-box-shadow: 0px 2px 25px -16px rgba(0,0,0,0.26);
	box-shadow: 0px 2px 25px -16px rgba(0,0,0,0.26);
	position: relative;
	.icon{
		line-height: 1.3;
		position: relative;
		display: inline-block;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		background: $primary;
		margin-bottom: 5px;
		span{
			font-size:40px;
			color: $white;
		}
		&.icon-2{
			background: $secondary;
		}
		&.icon-3{
			background: $tertiary
		}
		&.icon-4{
			background: $quarternary;
		}
	}
	.media-body{
		position: relative;
		h3{
			font-size: 18px;
			font-weight: 500;
		}
	}
}




// USEFUL CODE
.aside-stretch{
	background: $primary;
	&:after{
		position: absolute;
		top: 0;
		right: 100%;
		bottom: 0;
		content: '';
		width: 360%;
		background: $primary;
		// background: #333644;
	}
	@include media-breakpoint-down(sm){
		background: transparent;
		&:after{
			background: transparent;
			display: none;
		}
	}
}


.form-control {
	height: 36px;
	background: $white;
	color: rgba(0,0,0,.8);
	font-size: 14px;
	border-radius: 2px;
	box-shadow: none !important;
	border: 1px solid rgba(0,0,0,.1);
	&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: rgba(0,0,0,.3) !important;
	}
	&::-moz-placeholder { /* Firefox 19+ */
	  color: rgba(0,0,0,.3) !important;
	}
	&:-ms-input-placeholder { /* IE 0+ */
	  color: rgba(0,0,0,.3) !important;
	}
	&:-moz-placeholder { /* Firefox 18- */
	  color: rgba(0,0,0,.3) !important;
	}
	&:focus, &:active {
		border-color: $primary !important;
	}
}
textarea.form-control {
	height: inherit!important;
}

.ftco-animate {
	opacity: 0;
	visibility: hidden;
}

.bg-primary {
	background: $primary!important;
}
.bg-darken {
	background: $darken!important;
}


//ABOUT
.ftco-about{
	position: relative;
	z-index: 0;
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		opacity: .1;
		background: $black;
		z-index: -1;
	}
	.about-wrap{
		position: relative;
		width: 100%;
		@include media-breakpoint-down(sm){
			height: 400px;
		}
	}
	.img{
		-webkit-box-shadow: 0px 2px 25px -13px rgba(0,0,0,0.26);
		-moz-box-shadow: 0px 2px 25px -13px rgba(0,0,0,0.26);
		box-shadow: 0px 2px 25px -13px rgba(0,0,0,0.26);
		border: 15px solid $white;
		width: 70%;
		height: 80%;
		position: absolute;
		top: 0;
		left: 0;
		@include media-breakpoint-down(sm){
			height: 400px;
		}
	}
	.img-2{
		-webkit-box-shadow: 0px 2px 25px -13px rgba(0,0,0,0.26);
		-moz-box-shadow: 0px 2px 25px -13px rgba(0,0,0,0.26);
		box-shadow: 0px 2px 25px -13px rgba(0,0,0,0.26);
		border: 15px solid $white;
		width: 60%;
		height: 65%;
		position: absolute;
		bottom: 0;
		right: 0;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.about-intro{
		width: 100%;
		position: relative;
		z-index: 99;
	}
}
.video-image{
	width:100%;
	.video{
		width: 200px;
		height: 100px;
		span{
			font-size: 50px;
		}
	}
	h4{
		font-size: 18px;
	}
}



//STAFF
.staff{
	overflow: hidden;
	margin-bottom: 30px;
	background: $white;
	-webkit-box-shadow: 0px 10px 23px -8px rgba(0,0,0,.11);
	-moz-box-shadow: 0px 10px 23px -8px rgba(0,0,0,.11);
	box-shadow: 0px 10px 23px -8px rgba(0,0,0,.11);
	@include transition(.3s);
	.img-wrap{
		height: 300px;
		@include border-radius(5px);
	}
	.img{
		// height: 300px;
		width: 100%;
		display: block;
		background-position: top center;
		@include transition(.3s);
	}
	.text{
		position: relative;
		padding: 20px;	
		@include transition(.3s);
		h3{
			font-size: 18px;
			font-weight: 600;
			margin-bottom: 0;
			@include transition(.3s);
			a{
				color: $black;
			}
		}
		.position{
			text-transform: uppercase;
			color: lighten($black,70%);
			color: $primary;
			display: block;
			letter-spacing: 2px;
			font-size: 12px;
			font-weight: 600;
		}
		.faded{
			opacity: 1;
		}
	}
	.ftco-social{
		position: absolute;
		top: -30px;
		left: 0;
		right: 0;
		padding: 15px 10px;
		background: transparent;
		opacity: 0;
		@include transition(.3s);
		li{
			a{
				color: $primary;
			}
		}
	}
	&:hover, &:focus{
		.ftco-social{
			opacity: 1;
			top: -50px;
		}
		.img{
			margin-top: -10px;
		}
		.text{
			h3{
				color: $primary;
			}
		}
	}
}

.ftco-social{
	padding: 0;
	li{
		list-style: none;
		margin-right: 10px;
		display: inline-block;
	}
}

//STAFF DETAILS
.staff-2{
	overflow: hidden;
	margin-bottom: 30px;
	@include transition(.3s);
	.img-wrap{
		height: 420px;
		@include border-radius(5px);
	}
	.img{
		// height: 300px;
		width: 100%;
		display: block;
		background-position: top center;
		@include transition(.3s);
	}
	.text{
		// margin-top: -48px;
		position: relative;
		padding: 20px;
		background: rgba(255,255,255,.4);
		@include transition(.3s);
		margin: 0 auto;
		border-radius: 5px;
		h3{
			font-size: 22px;
			font-weight: 600;
			margin-bottom: 0;
			@include transition(.3s);
			a{
				color: $black;
			}
		}
		.position{
			text-transform: uppercase;
			color: lighten($black,70%);
			color: $primary;
			display: block;
			letter-spacing: 2px;
			font-size: 12px;
			font-weight: 600;
		}
		.faded{
			opacity: 1;
		}
	}
	.ftco-social{
		margin-bottom: 0;
		@include transition(.3s);
		li{
			a{
				color: $primary;
			}
		}
	}
	&:hover, &:focus{
	}
}
.staff-detail{
	h3{
		font-size: 20px;
		font-weight: 600;
		color: $primary;
	}
}



.about-author{
	img{
	}
	.desc{
		h3{
			font-size: 20px;
			font-weight: 600;
		}
	}
	.bio{

	}
}


.ftco-section {
	padding: 7em 0;
	position: relative;
	width: 100%;
	@include media-breakpoint-down(sm){
		padding: 6em 0;
	}
}

.ftco-no-pt{
	padding-top: 0 !important;
}
.ftco-no-pb{
	padding-bottom: 0 !important;
}

.ftco-bg-dark {
	background: #3c312e;
}


//INTRO
.ftco-intro{
	color:rgba(255,255,255,.8);
	z-index: 0;
	overflow: hidden;
	.img{
		padding: 3em;
		position: relative;
		z-index: 0;
		overflow: hidden;
		@include media-breakpoint-down(sm){
			padding: 2em 1em;
		}
		.overlay{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			opacity: .6;
			background: $secondary;
			z-index: -1;
		}
	}

	@include media-breakpoint-down(md){
		background-position: center center !important;
	}
	h2{
		color: $white;
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		@include media-breakpoint-down(sm){
			font-size: 20px;
		}
		span{
			background: $primary;
		}
	}
}

.ftco-footer {
	font-size: 16px;
	padding: 7em 0;
	z-index: 0;
	@include gradient-background();
	.ftco-footer-logo {
		text-transform: uppercase;
		letter-spacing: .1em;
	}
	.ftco-footer-widget {
		h2 {
			font-weight: normal;
			color: $white;
			margin-bottom: 40px;
			font-size: 18px;
			font-weight: 600;
		}
		ul{
			li{
				a{
					color: rgba(255,255,255,.8);
					span{
						color: rgba(255,255,255,.1);
					}
				}
			}
		}
		.btn-primary{
			background: $white !important;
			border: 2px solid $white !important;
			&:hover{
				background: $white;
				border: 2px solid $white !important;
			}
		}
	}
	p {
		color: rgba(255,255,255, .8);
	}
	a {
		color: rgba(255,255,255, .8);
		&:hover {
			color: $primary;
		}
	}
	.ftco-heading-2 {
		font-size: 17px;
		font-weight: 400;
		color: $white;
	}
}


.ftco-footer-social {
	li {
		list-style: none;
		margin: 0 10px 0 0;
		display: inline-block;
		a {
			height: 40px;
			width: 40px;
			display: block;
			float: left;
			color: $white;
			border-radius: 50%;
			position: relative;
			background: $quarternary;
			span {
				position: absolute;
				font-size: 18px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: $white !important;
			}
			&:hover {
				color: $primary;
			}
		}
	}
}

// Map

#map {
	width: 100%;
	height: 400px;
	@include media-breakpoint-down(md) {
		height: 300px;
	}
}


@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba($primary, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 30px rgba($primary, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba($primary, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba($primary, 0.4);
    box-shadow: 0 0 0 0 rgba($primary, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 30px rgba($primary, 0);
      box-shadow: 0 0 0 30px rgba($primary, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba($primary, 0);
      box-shadow: 0 0 0 0 rgba($primary, 0);
  }
}

.heading-section{
	.subheading{
		font-size: 13px;
		display: block;
		margin-bottom: 5px;
		font-weight: 600;
		color: $primary;
		text-transform: uppercase;
	}
	h2{
		font-size: 34px;
		font-weight: 600;
		line-height: 1.4;
		span{
			font-weight: 400;
		}
		@include media-breakpoint-down(sm){
			font-size: 28px;
		}
	}
	&.heading-section-white{
		.subheading{
			color: rgba(255,255,255,.9);
		}
		h2{
			font-size: 40px;
			color: $white;
		}
		p{
			color: rgba(255,255,255,.9);
		}
	}
}

//COVER BG
.img,
.blog-img,
.user-img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.bg-bottom{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom center;
}



//TESTIMONY
.testimony-section{
	position: relative;
	.container-2{
		margin: 0 0 0 auto !important;
		max-width: 1290px;
	}
	.overlay{
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		width: 50%;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		@include media-breakpoint-down(md){
			display: none;
		}
	}
	.owl-carousel{
		margin: 0;
	}
	.owl-carousel .owl-stage-outer{
		padding: 1em 0 1em 0;
		position: relative;
	}
	.owl-nav {
		position: absolute;
		top: 100%;
		width: 100%;
		.owl-prev,
		.owl-next {
			position: absolute;
			transform: translateY(-50%);
			margin-top: -10px;
			outline: none !important;
			@include transition(.3s);
			span {
				&:before {
					font-size: 30px;
					color: rgba(0,0,0,.5);
					@include transition(.3s);
				}
			}
			&:hover,&:focus{
				span{
					&:before{
						color: $white;
					}
				}
			}
			opacity: 0;
		}
		.owl-prev {
			left: 50%;
			margin-left: -80px;
		}
		.owl-next {
			right: 50%;
			margin-right: -80px;
		}
	}
	&:hover{
		.owl-nav{
			.owl-prev,
			.owl-next{
				opacity: 1;
			}
			.owl-prev {
				left: 50%;
				margin-left: -80px;
			}
			.owl-next {
				right: 50%;
				margin-right: -80px;
			}
		}
	}
	.owl-dots {
		text-align: center;
		.owl-dot {
			width: 10px;
			height: 10px;
			margin: 5px;
			border-radius: 50%;
			background: rgba(0,0,0,.1);
			&.active, &:focus {
				background: $primary;
				outline: none;
			}
		}
	}
}
.testimony-wrap{
	display: block;
	position: relative;
	background: rgba(255,255,255,1);
	padding: 0 20px;
	border: 1px solid rgba(0,0,0,.02);
	-webkit-box-shadow: 0px 5px 21px -14px rgba(0,0,0,0.14);
	-moz-box-shadow: 0px 5px 21px -14px rgba(0,0,0,0.14);
	box-shadow: 0px 5px 21px -14px rgba(0,0,0,0.14);
	@include border-radius(5px);
	.user-img{
		width: 80px;
		height: 80px;
		position: relative;
		border-radius: 50%;
	}
	.name{
		font-weight: 500;
		font-size: 18px;
		margin-bottom: 0;
		color: $black;
	}
	.position{
		font-size: 12px;
		color: lighten($black,80%);
		color: $primary;
	}
	.text{
		.star{
			color: $tertiary;
		}
	}
}
.star{
	color: $primary;
}
.about-image{
	@include media-breakpoint-down(sm){
		height: 400px;
		margin-bottom: 30px;
	}
}


// magnific pop up

.image-popup {
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out; 
  -moz-transition: all 0.3s ease-out; 
  -o-transition: all 0.3s ease-out; 
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}



#section-counter{
	position: relative;
	z-index: 0;
	background-attachment: fixed;
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		content: '';
		z-index: -1;
		opacity: .8;
		background: $black;
		@include gradient-background();
	}
}
.ftco-counter {
	// padding: 6em 0;
	@include media-breakpoint-down(lg){
		background-position: center center !important;
	}
	.img{
		display: block;
		width: 100%;
		@include media-breakpoint-down(sm){
			height: 400px;
			background-position: top center !important;
		}
	}
	.block-18{
	}
	.text{
		strong.number{
			font-weight: 700;
			font-size: 32px;
			color: $white;
		}
		span{
			display: block;
			font-size: 14px;
			color: rgba(255,255,255,.9);
			line-height: 1;
			text-transform: uppercase;
			font-weight: 600;
		}
	}
	.icon{
		width: 70px;
		height: 70px;
		margin: 0 auto;
		@include border-radius(50%);
		span{
			color: $white;
			font-size: 48px;
		}
	}
	.counter-wrap{
		@include media-breakpoint-down(sm){
			margin-bottom: 20px;
		}
	}
}

//blocks 
.block-20 {
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	height: 250px;
	width: 100%;
	position: relative;
	display: block;
}
.blog-entry{
	width: 100%;
	margin-bottom: 40px;
	@include media-breakpoint-down(sm){
		margin-bottom: 30px;
	}
	.text {
		position: relative;
		border-top: 0;
		border-radius: 2px;
		width: 100%;
		background: $white;
		padding: 20px 30px;
		.tag{
			color: lighten($black,70%);
		}
		.heading {
			font-size: 22px;
			margin-bottom: 16px;
			a {
				color: $black;
				&:hover, &:focus, &:active {
					color: $primary;
				}
			}
		}
	}
	.meta {
		p {
			display: inline-block;
			margin-right: 5px;
			margin-bottom: 5px;
			font-size: 12px;
			text-transform: uppercase;
			font-weight: 500;
			a {
				color: $primary;
				font-size: 12px;
				&:hover {
					color: lighten($black, 0%);
				}
			}
		}
	}
}


.block-23 {
	ul {
		padding: 0;
		li {
			
			&, > a {
				display: table;
				line-height: 1.5;
				margin-bottom: 15px;
			}
			span{
				color: rgba(255,255,255, .7);
				color: $secondary;
			}
			.icon, .text {
				display: table-cell;
				vertical-align: top;
				color: rgba(255,255,255,.8) !important;
			}
			.icon {
				width: 40px;
				font-size: 18px;
				padding-top: 2px;
				color: $quarternary !important;
			}
			
		}
	}
}

.block-27 {
	ul {
		padding: 0;
		margin: 0;
		li {
			display: inline-block;
			margin-bottom: 4px;
			font-weight: 400;
			a,span {
				color: $black;
				text-align: center;
				display: inline-block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				border-radius: 50%;
				border: 1px solid lighten($black,90%);
			}
			&.active, &:hover {
				a, span {
					background: $primary;
					@include gradient-background();
					color: $white;
					border: 1px solid transparent;
				}
			}
		}
	}
}

.wrapper{
	width: 100%;
	-webkit-box-shadow: 0px 2px 25px -13px rgba(0,0,0,0.26);
	-moz-box-shadow: 0px 2px 25px -13px rgba(0,0,0,0.26);
	box-shadow: 0px 2px 25px -13px rgba(0,0,0,0.26);
}
.contact-wrap{
	background: $white;
}

.info-wrap{
	color: rgba(255,255,255,.8);
	h3{
		color: $white;
	}
	.dbox{
		width: 100%;
		color: rgba(255,255,255,.8);
		margin-bottom: 25px;
		&:last-child(){
			margin-bottom: 0;
		}
		p{
			margin-bottom: 0;
			span{
				font-weight: 500;
				color: $white;
			}
			a{
				color: $white;
			}
		}
		.icon{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border: 2px solid rgba(255,255,255,.2);
			span{
				font-size: 20px;
				color: $white;
			}
		}
		.text{
			width: calc(100% - 50px);
		}
	}
}

.contactForm{
	.label{
		color: $primary;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 600;
	}
	.form-control{
		border: none;
		border-bottom: 1px solid rgba(0,0,0,.1);
		padding: 0;
	}
}



//### .block-21
.block-21 {
	.blog-img{
		display: block;
		height: 80px;
		width: 80px;
	}
	.text {
		width: calc(100% - 90px);
		.heading {
			font-size: 18px;
			font-weight: 500;
			a {
				color: $black;
				&:hover, &:active, &:focus {
					color: $primary;
				}
			}
		}
		.meta {
			> div {
				display: inline-block;
				font-size: 12px;
				margin-right: 5px;
				a {
					color: lighten($black, 50%);
				}
			}
		}
	}
}

/* Blog*/
.post-info {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	color: $white;
	letter-spacing: .1em;
	> div {
		display: inline-block;

		.seperator {
			display: inline-block;
			margin: 0 10px;
			opacity: .5;
		}
	}
}

.tagcloud {
	a {
		text-transform: uppercase;
		display: inline-block;
		padding: 4px 10px;
		margin-bottom: 7px;
		margin-right: 4px;
		border-radius: 4px;
		color: $white;
		// border: 1px solid #ccc;
		font-size :11px;
		background: $secondary;
		&:hover {
		}
	}
}

.comment-form-wrap {
	clear: both;
}

.comment-list {
	padding: 0;
	margin: 0;
	.children {
		padding: 50px 0 0 40px;
		margin: 0;
		float: left;
		width: 100%;
	}
	li {
		padding: 0;
		margin: 0 0 30px 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
		.vcard {
			width: 80px;
			float: left;
			img {
				width: 50px;
				border-radius: 50%;
			}
		}
		.comment-body {
			float: right;
			width: calc(100% - 80px);
			h3 {
				font-size: 16px;
				font-weight: 600;
			}
			.meta {
				text-transform: uppercase;
				font-size: 13px;
				letter-spacing: .1em;
				color: #ccc;
				font-weight: 500;
				color: $primary;
				display: block;
				margin-bottom: 10px;
			}
			.reply {
				padding: 5px 10px;
				background: lighten($black, 90%);
				color: $white;
				text-transform: uppercase;
				font-size: 11px;
				letter-spacing: .1em;
				font-weight: 500;
				border-radius: 4px;
				background: $primary;
				&:hover {
					color: $white;
					background: lighten($black, 0%);
				}
			}
		}
	}
}

.search-form {
	.form-group {
		position: relative;
		input {
			padding-right: 50px;
			font-size: 14px;
			border: none;
		}
	}
	.icon {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}
}


//BROWSE FORM
.browse-form{
	label{
		input{
			margin-right: 7px;
		}
	}
}

//SIDEBAR SEARCH
.sidebar-wrap{
	margin-bottom: 60px;
	.heading{
		font-size: 18px;
		text-transform: uppercase;
	}
	.fields {
		width: 100%;
		position: relative;
		.form-control {
			box-shadow: none!important;
			border: transparent;
			background: $white !important;
			color: lighten($black,30%) !important;
			border: 1px solid lighten($black,90%);
			font-size: 14px;
			width: 100%;
			height: 52px !important;
			padding: 10px 20px;
			@include border-radius(0);
			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: lighten($black,30%);
			}
			&::-moz-placeholder { /* Firefox 19+ */
			  color: lighten($black,30%);
			}
			&:-ms-input-placeholder { /* IE 10+ */
			  color: lighten($black,30%);
			}
			&:-moz-placeholder { /* Firefox 18- */
			  color: lighten($black,30%);
			}
		}
		.icon {
			position: absolute;
			top: 50%;
			right: 30px;
			font-size: 14px;
			transform: translateY(-50%);
			color: rgba($black,.7);
			@include media-breakpoint-down(sm) {
				right: 10px;
			}
		}
		.textfield-search, .select-wrap {
		}
		.textfield-search {
			input {

			}
		}
		.select-wrap {
			position: relative;
			select {
				appearance: none;
			}
		}
	}
	.form-group{
		.btn{
			width: 100%;
			display: block !important;
			@include border-radius(2px);
		}
	}
}
// sidebar

.sidebar-box {
	margin-bottom: 30px;
	padding: 10px;
	font-size: 15px;
	width: 100%;
	
	*:last-child {
		margin-bottom: 0;
	}
	h3 {
		font-size: 18px;
		margin-bottom: 15px;
		font-weight: 700;
	}
}

.categories, .sidelink {
	li {
		position: relative;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid gray('300');
		list-style: none;
		&:last-child {
			margin-bottom: 0;
			border-bottom: none;
			padding-bottom: 0;
		}
		a {
			display: block;
			color: lighten($black,10%);
			span {
				position: absolute;
				right: 0;
				top: 0;
				color: #ccc;
			}
		}
		&.active {
			a {
				color: $black;
				font-style: italic;
			}
		}
	}
}


#ftco-loader {
	position: fixed;
	width:  96px;
	height: 96px;
	left:  50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(255,255,255,0.9);
	box-shadow: 0px 24px 64px rgba(0,0,0,0.24);
	border-radius:16px;
	opacity: 0; 
	visibility: hidden;
	transition: opacity .2s ease-out, visibility 0s linear .2s;
	z-index:1000;
}

#ftco-loader.fullscreen {
	padding:  0;
	left:  0;
	top:  0;
	width:  100%;
	height: 100%;
	transform: none;
	background-color: #fff;
	border-radius: 0;
	box-shadow: none;
}

#ftco-loader.show {
	transition: opacity .4s ease-out, visibility 0s linear 0s;
	visibility: visible;
	opacity: 1;
}

#ftco-loader .circular {
  animation: loader-rotate 2s linear infinite;
  position: absolute;
  left:  calc(50% - 24px);
  top:  calc(50% - 24px);
  display: block;
  transform: rotate(0deg);
}

#ftco-loader .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: loader-dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes loader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px;
  }
}