<!DOCTYPE html>
<html lang="en">
<head>
  <title>Go-TRACK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css">
  
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">

  
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/home.js"></script>
  <script src="js/apply.js"></script>


</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
   <div class="container">
     <a class="navbar-brand" href="index.html"><span>Go</span>Track</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="oi oi-menu"></span> Menu
     </button>

     <div class="collapse navbar-collapse" id="ftco-nav">
     <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
             <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
             <li class="nav-item"><a href="apply_now.html" class="nav-link">How To apply</a></li>
             <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>

         <div id="navdropdown" class="dropdown" style="margin-top:17px;">
           <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Login
           </button>
           <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <a id="nav_item_1" href="login.html" class="dropdown-item">Candidate</a>
            <div class="dropdown-divider"></div>
            <a id="nav_item_2" href="admin_login.html" class="dropdown-item">Admin</a>
           </div>
         </div>
     </ul>
     </div>
   </div>
 </nav>
 <!-- END nav -->
 
 <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');">

  <div class="container">
    <div class="row no-gutters slider-text align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate pb-5 text-center">
       <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>About us <i class="fa fa-chevron-right"></i></span></p>
       <h1 class="mb-0 bread">About Us</h1>
     </div>
   </div>
 </div>
</section>

<section class="ftco-section bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-12 m-auto order-md-last">
        <div class="login-wrap p-4 p-md-5">
          <h2 class="mb-4 text-center">Apply Now</h2>
          <form class="signup-form">
            <div class="row">
              <div class="form-group col-md-4">
                <label class="label" for="name">Full Name</label>
                <input id="name" type="text" class="form-control" placeholder="">
              </div>
              <div class="form-group col-md-4">
                <label class="label" for="name">Father's/Guardian's Name</label>
                <input id="father_name" type="text" class="form-control" placeholder="">
              </div>
              <div class="form-group col-md-4">
                <label class="label" for="name">Relationship </label>
                <select id="relationship" class="form-control " id="">
                  <option value="Parent" class="">Parent</option>
                  <option value="Guardian" class="">Guardian</option>
                </select>
              </div>  
            </div>
            <div class="row">
              <div class="form-group col-md-4">
                <label class="label" for="name">Father's/Guardian's CNIC</label>
                <input id="father_CNIC" type="text" class="form-control" placeholder="xxxxx-xxxxxxx-x">
              </div>

              <div class="form-group col-md-4">
                <label class="label" for="name">Father's/Guardian's Contact</label>
                <input id="father_phone" type="text" class="form-control" placeholder="">
              </div>

              <div class="form-group col-md-4">
                <label class="label" for="name">Student's CNIC/ B-Form </label>
                <input id="CNIC" type="text" class="form-control" placeholder="xxxxx-xxxxxxx-x">
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-4">
                <label class="label" for="name">Education</label>
                  <select class="form-control " id="education">
                    <option value="BSC" class="">BSC</option>
                    <option value="CS" class="">CS</option>
                    <option value="BBA" class="">BBA</option>
                    <option value="MBA" class="">MBA</option>
                  </select>
              </div>
                  <div class="form-group col-md-4">
                      <label class="label" for="name">Student Contact</label>
                      <input id="phone" type="text" class="form-control" placeholder="">
                  </div>

                  <div class="form-group col-md-4">
                      <label class="label" for="name">Province</label>
                      <select class="form-control " id="province">
                      <option value="Punjab" class="">Punjab</option>
                      <option value="KPK" class="">KPK</option>
                      <option value="Balochistan" class="">Balochistan</option>
                      <option value="Sindh" class="">Sindh</option>
                  </select>
                  </div>
                </div>
                  <div class="row">
                    <div class="form-group col-md-4">
                      <label class="label" for="name">Date of Birth </label>
                      <input id="DOB" type="date" class="form-control" placeholder="">
                  </div>

                  <div class="form-group col-md-4">
                      <label class="label" for="name">Address</label>
                      <input id="address" type="textarea" class="form-control" placeholder="">
                  </div>
                  <div class="form-group col-md-4">
                      <label class="label" for="name">Email</label>
                      <input id="email" type="email" class="form-control" placeholder="">
                  </div>
                </div>
              <div class="form-group d-flex justify-content-end mt-4">
                <button id="submit_btn" class="btn btn-primary w-100">Submit
                </button>
              </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

   <footer class="ftco-footer ftco-no-pt">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md pt-5">
              <div class="ftco-footer-widget pt-md-5 mb-4">
                <h2 class="ftco-heading-2">About</h2>
                <p>Welcome to our online college application tracking system! We are dedicated to revolutionizing the way students apply to colleges,.</p>
               
          </div>
      </div>
      <div class="col-md pt-5">
          <div class="ftco-footer-widget pt-md-5 mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Help Desk</h2>
            <ul class="list-unstyled">
              <li><a href="/apply_now.html" class="py-2 d-block">How to Apply </a></li>
              <li><a href="/contact.html" class="py-2 d-block">Contact Us</a></li>
          </ul>
      </div>
      </div>
      <div class="col-md pt-5">
         <div class="ftco-footer-widget pt-md-5 mb-4">
            <h2 class="ftco-heading-2">Social Contact</h2>
            <p>Additionally, you may include any other fields or sections that are relevant to your tracking system..</p>
                <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
                  <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
      </div>
      </div>
      <div class="col-md pt-5">
          <div class="ftco-footer-widget pt-md-5 mb-4">
             <h2 class="ftco-heading-2">Have a Questions?</h2>
             <div class="block-23 mb-3">
               <ul>
                <input type="text" class="form-control" name="Question" id="" placeholder="Any Question">
               <input type="submit" value="Send" class="btn btn-danger mt-3 float-right">
             </ul>
         </div>
      </div>
      </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="index.html" target="_blank">Go-Track</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
      </div>
      </div>
</footer>


<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>