<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Ansonika">
  <title>Admin Dashboard</title>
	
  <!-- Favicons-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
	
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Main styles -->
  <link href="css/admin.css" rel="stylesheet">
  <!-- Icon fonts-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Plugin styles -->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Your custom styles -->
  <link href="css/custom.css" rel="stylesheet">

  <script src="js/index.js"></script>
	
</head>

<body class="fixed-nav sticky-footer" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-default fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html"><h3 class="text-white">Go-Track</h3></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="index.html">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>
		<li class="nav-item" data-toggle="tooltip" data-placement="right" title="My listings">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMylistings">
            <i class="fa fa-fw fa-list"></i>
            <span class="nav-link-text">Applications</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseMylistings">
            <li>
              <a href="prove.html">Aprove<span class="badge badge-pill badge-primary">6</span></a>
            </li>
			<li>
              <a href="pending.html">Pending <span class="badge badge-pill badge-success">6</span></a>
            </li>
			<li>
              <a href="reject.html">Reject <span class="badge badge-pill badge-danger">6</span></a>
            </li>
          </ul>
        </li>
	
		<li class="nav-item" data-toggle="tooltip" data-placement="right" title="Bookmarks">
          <a class="nav-link" href="users.html">
            <i class="fa fa-fw fa-users"></i>
            <span class="nav-link-text">Users</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Add listing">
          <a class="nav-link" href="user-profile.html">
            <i class="fa fa-fw fa-plus-circle"></i>
            <span class="nav-link-text">Profile</span>
          </a>
          
      </li>
		
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /Navigation-->
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">My Dashboard</li>
      </ol>

		      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-table"></i> Data Table Example</div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>CNIC</th>
                  <th>Location</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Noman</td>
                  <td>Noman@gmail.com</td>
                  <td>35201-4145487547-4</td>
                  <td>Lahore</td>
                  <td class="">
                     <select class="form-control" id="" style="border:none;">
                       <option class="">Recieved</option>
                        <option class="">Pending</option>
                        <option class="">Approved</option>
                        <option class="">Rejected</option>
                      </select>
                  </td>
                </tr>
                  <tr>
                  <td>2</td>
                  <td>Noman</td>
                  <td>Noman@gmail.com</td>
                  <td>35201-4145487547-4</td>
                  <td>Lahore</td>
                  <td class=" " >
                     <select class="form-control" id="" style="border:none;">
                       <option class="">Recieved</option>
                        <option class="">Pending</option>
                        <option class="">Approved</option>
                        <option class="">Rejected</option>
                      </select>
                  </td>
                </tr>
                  <tr>
                  <td>3</td>
                  <td>Noman</td>
                  <td>Noman@gmail.com</td>
                  <td>35201-4145487547-4</td>
                  <td>Lahore</td>
                    <td class=" " >
                     <select class="form-control" id="" style="border:none;">
                       <option class="">Recieved</option>
                        <option class="">Pending</option>
                        <option class="">Approved</option>
                        <option class="">Rejected</option>
                      </select>
                  </td>
                </tr>
                  <tr>
                  <td>4</td>
                  <td>Noman</td>
                  <td>Noman@gmail.com</td>
                  <td>35201-4145487547-4</td>
                  <td>Lahore</td>
                    <td class=" " >
                     <select class="form-control" id="" style="border:none;">
                       <option class="">Recieved</option>
                        <option class="">Pending</option>
                        <option class="">Approved</option>
                        <option class="">Rejected</option>
                      </select>

                  </td>
                </tr>
                  <tr>
                  <td>5</td>
                  <td>Noman</td>
                  <td>Noman@gmail.com</td>
                  <td>35201-4145487547-4</td>
                  <td>Lahore</td>
                    <td class=" " >
                     <select class="form-control" id="" style="border:none;">
                       <option class="">Recieved</option>
                        <option class="">Pending</option>
                        <option class="">Approved</option>
                        <option class="">Rejected</option>
                      </select>
                  </td>
                </tr>
                  <tr>
                  <td>6</td>
                  <td>Fasi</td>
                  <td>fasi@gmail.com</td>
                  <td>35201-4145487547-4</td>
                  <td>Lahore</td>
                  <td class=" " >
                     <select class="form-control" id="" style="border:none;">
                       <option class="">Recieved</option>
                        <option class="">Pending</option>
                        <option class="">Approved</option>
                        <option class="">Rejected</option>
                      </select>
                  </td>
                </tr>
                  <tr>
                  <td>7</td>
                  <td>Bani</td>
                  <td>bani@gmail.com</td>
                  <td>35201-4145487547-4</td>
                  <td>Lahore</td>
                     <td class=" " >
                     <select class="form-control" id="" style="border:none;">
                       <option class="">Recieved</option>
                        <option class="">Pending</option>
                        <option class="">Approved</option>
                        <option class="">Rejected</option>
                      </select>
                  </td>
                </tr>
                  <tr>
                  <td>8</td>
                  <td>Zani</td>
                  <td>zani@gmail.com</td>
                  <td>35201-4145487547-4</td>
                  <td>Lahore</td>
                    <td class=" " >
                     <select class="form-control" id="" style="border:none;">
                       <option class="">Recieved</option>
                        <option class="">Pending</option>
                        <option class="">Approved</option>
                        <option class="">Rejected</option>
                     </select>
                  </td>
                </tr>
                  <tr>
                  <td>9</td>
                  <td>Mani</td>
                  <td>mani@gmail.com</td>
                  <td>35201-4145487547-4</td>
                   <td>Lahore</td>
                   <td class=" " >
                     <select class="form-control" id="" style="border:none;">
                       <option class="">Recieved</option>
                        <option class="">Pending</option>
                        <option class="">Approved</option>
                        <option class="">Rejected</option>
                     </select>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
      </div>
	  </div>
	  <!-- /.container-fluid-->
   	</div>
    <!-- /.container-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © SPARKER 2021</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <button id="logout_btn" class="btn btn-primary">Logout</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
	 <script src="vendor/jquery.selectbox-0.2.js"></script>
	 <script src="vendor/jquery.magnific-popup.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/admin.js"></script>
	<!-- Custom scripts for this page-->
    <script src="js/admin-charts.js"></script>
	
</body>
</html>
