{
  "name": "go_track_backend",
  "version": "1.0.0",
  "description": "Go-Track is to simplify the application process for students, making it easier for them to apply to multiple colleges and universities using a single platform. This will save students time and effort while also increasing the number of applications received by each institution.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baucisandphilemon/go-track.git"
  },
  "author": "shahbazhassan42000@gmail.com",
  "homepage": "https://github.com/baucisandphilemon/go-track.git#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^16.0.3",
    "express": "^4.16.2",
    "express-jwt": "^8.4.1",
    "formidable": "^3.5.0",
    "jsonwebtoken": "^9.0.0",
    "morgan-body": "^2.3.1",
    "mysql2": "^3.3.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.16",
    "sequelize": "^6.31.1"
  }
}
